{
  "name": "abc-news-challenge",
  "version": "1.0.0",
  "description": "A small app for seeing the news for an abc coding challenge",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindsayrmaher/abc-challenge"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^5.2.2",
    "date-and-time": "^0.6.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "newsapi": "^2.2.2",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.5",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build-dev": "webpack --mode development -w",
    "build-prod": "webpack --mode production",
    "client": "node scripts/start.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "npm run build-dev & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js ./client/**/*.spec.js --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC"
}
