{
  "name": "plot-lines",
  "version": "1.0.0",
  "description": "An app for tracking characters in books, TV and film",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
